# =============================================================================
# Tenant Environment Template
# =============================================================================
# Copy this file to .env.{tenant-slug} and fill in the values.
# Used by docker-compose.prod.yml and tenant override files.
# =============================================================================

# ── Tenant Identity ──
TENANT_SLUG=example
TENANT_DOMAIN=example.com

# ── Medusa Backend ──
JWT_SECRET=          # openssl rand -hex 32
COOKIE_SECRET=       # openssl rand -hex 32
DATABASE_URL=postgresql://medusa:CHANGE_ME@postgres:5432/db_example
REDIS_URL=redis://redis:6379/0

# CORS — comma-separated list of allowed origins
STORE_CORS=https://example.com
ADMIN_CORS=https://admin.example.com
AUTH_CORS=https://admin.example.com

# ── Stripe ──
STRIPE_API_KEY=sk_live_...
NEXT_PUBLIC_STRIPE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Shirtplatform (shared account) ──
SHIRTPLATFORM_API_URL=https://api.shirtplatform.com
SHIRTPLATFORM_USERNAME=
SHIRTPLATFORM_PASSWORD=
SHIRTPLATFORM_ACCOUNT_ID=
SHIRTPLATFORM_SHOP_ID=

# ── Medusa Publishable Key ──
# Create this in the Medusa admin after first boot
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# ── File Storage (Hetzner Object Storage / S3-compatible) ──
FILE_S3_FILE_URL=https://BUCKET.fsn1.your-objectstorage.com
FILE_S3_ACCESS_KEY_ID=
FILE_S3_SECRET_ACCESS_KEY=
FILE_S3_REGION=fsn1
FILE_S3_BUCKET=your-bucket-name
FILE_S3_ENDPOINT=https://fsn1.your-objectstorage.com
FILE_S3_PREFIX=example/
HETZNER_S3_HOSTNAME=BUCKET.fsn1.your-objectstorage.com

# ── Storefront Branding (build-time args) ──
NEXT_PUBLIC_BRAND_NAME=Example Store
NEXT_PUBLIC_BRAND_COLOR=#0066cc
NEXT_PUBLIC_LOGO_URL=/images/example-logo.png
NEXT_PUBLIC_DEFAULT_REGION=dk
MEDUSA_BACKEND_URL=https://api.example.com
